html, body {
  margin: 0;
  height: 100%; }

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fbebde; }

.main__players {
  margin: 0 auto 40px auto;
  padding: 0;
  list-style: none;
  align-self: flex-start; }

.main__msg {
  display: block;
  margin-bottom: 40px;
  font-size: 22px; }

.field {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  border: 1px solid #000000; }

.field div {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #000000;
  box-sizing: border-box; }
  .field div::before, .field div::after {
    position: absolute;
    top: 50%;
    left: 50%; }

.cross::before, .cross::after {
  content: "";
  width: 62.5px;
  height: 8px;
  background-color: #fb580d; }

.cross::before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg); }

.cross::after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg); }

.circle::after {
  content: "";
  width: 40px;
  height: 40px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 8px solid #d1e44a;
  border-radius: 50%; }
